# Mainline
[kernel-vanilla:mainline-wo-mergew]
name=Copr repo for mainline-wo-mergew owned by @kernel-vanilla
baseurl=https://download.copr.fedorainfracloud.org/results/@kernel-vanilla/mainline-wo-mergew/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/@kernel-vanilla/mainline-wo-mergew/pubkey.gpg
repo_gpgcheck=0
enabled=0
enabled_metadata=1

# Stable
[kernel-vanilla:fedora]
name=Copr repo for fedora owned by @kernel-vanilla
baseurl=https://download.copr.fedorainfracloud.org/results/@kernel-vanilla/fedora/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/@kernel-vanilla/fedora/pubkey.gpg
repo_gpgcheck=0
enabled=0
enabled_metadata=1
