[kernel-vanilla:mainline-wo-mergew]
name=Copr repo for mainline-wo-mergew owned by @kernel-vanilla
baseurl=https://download.copr.fedorainfracloud.org/results/@kernel-vanilla/mainline-wo-mergew/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/@kernel-vanilla/mainline-wo-mergew/pubkey.gpg
repo_gpgcheck=0
enabled=0
enabled_metadata=1

[kernel-vanilla:stable]
name=Copr copr.fedorainfracloud.org/@kernel-vanilla/mainline-wo-mergew runtime dependency #2 - @kernel-vanilla/stable
baseurl=https://download.copr.fedorainfracloud.org/results/@kernel-vanilla/stable/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/@kernel-vanilla/stable/pubkey.gpg
repo_gpgcheck=0
enabled=0
enabled_metadata=1
