[Unit]
Before=sleep.target
StopWhenUnneeded=yes
Description=Disable Bluetooth and Wi-Fi before sleep and re-active it afterwards to lower battery drain

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/systemctl stop bluetooth.service
ExecStart=/usr/sbin/rfkill block all
ExecStart=-/usr/sbin/modprobe -r iwlmld iwlwifi
ExecStart=-/usr/sbin/modprobe -r btusb btintel bluetooth bnep rfcomm
ExecStart=-/usr/sbin/modprobe -r hid_msi_claw
ExecStop=-/usr/sbin/modprobe hid_msi_claw
ExecStop=-/usr/sbin/modprobe iwlwifi
ExecStop=-/usr/sbin/modprobe btusb
ExecStop=/usr/sbin/rfkill unblock all
ExecStop=/usr/bin/systemctl start bluetooth.service

[Install]
WantedBy=sleep.target
