FROM registry.playtron.one/internal/playtronos:1.0.0.30

# Set OS version
COPY rootfs/usr/lib/os-release-playtron /usr/lib/

# Upgrade kernel.
RUN dnf remove -y kmod-nvidia* && \
  rpm-ostree override replace \
  https://download.copr.fedorainfracloud.org/results/playtron/gaming/fedora-41-x86_64/09410114-kernel/kernel-6.15.8-203.nobara.fc41.x86_64.rpm \
  https://download.copr.fedorainfracloud.org/results/playtron/gaming/fedora-41-x86_64/09410114-kernel/kernel-core-6.15.8-203.nobara.fc41.x86_64.rpm \
  https://download.copr.fedorainfracloud.org/results/playtron/gaming/fedora-41-x86_64/09410114-kernel/kernel-devel-6.15.8-203.nobara.fc41.x86_64.rpm \
  https://download.copr.fedorainfracloud.org/results/playtron/gaming/fedora-41-x86_64/09410114-kernel/kernel-devel-matched-6.15.8-203.nobara.fc41.x86_64.rpm \
  https://download.copr.fedorainfracloud.org/results/playtron/gaming/fedora-41-x86_64/09410114-kernel/kernel-headers-6.15.8-203.nobara.fc41.x86_64.rpm \
  https://download.copr.fedorainfracloud.org/results/playtron/gaming/fedora-41-x86_64/09410114-kernel/kernel-modules-6.15.8-203.nobara.fc41.x86_64.rpm
# Rebuild NVIDIA drivers.
RUN cp -r /etc/pam.d /etc/pam.d.bak; sed -i -r 's/^(session\s+required\s+pam_limits.so)/#\1/' /etc/pam.d/*; \
  mkdir -p /run/akmods; \
  for k in $(ls -1 /usr/src/kernels); do \
    akmods --force --kernels "${k}" --kmod "nvidia" || exit 1; \
    ls /var/cache/akmods/nvidia/*.failed.log > /dev/null 2>&1 && cat /var/cache/akmods/nvidia/*.failed.log || true; \
    ls /usr/lib/modules/"${k}"/extra/nvidia/nvidia.ko.xz || exit 1; \
  done; \
  rm -rf /run/akmods; \
  rm -rf /etc/pam.d; mv /etc/pam.d.bak /etc/pam.d;

# Clear cache.
RUN dnf5 clean all && \
  rm -r -f \
    /boot/.vmlinuz*.hmac \
    /var/cache/*

# Build initramfs
RUN KERNEL=$(echo /lib/modules/*/vmlinuz | cut -d'/' -f4) \
  && dracut --reproducible -v --omit-drivers nouveau --add 'ostree' -f --no-hostonly --kver ${KERNEL} /lib/modules/${KERNEL}/initramfs.img

# View final packages.
RUN rpm -qa | sort

# View how well we adhere to bootc best practices.
RUN bootc container lint --no-truncate
