FROM registry.playtron.one/internal/playtronos:0.21.0.27

# Set OS version
COPY rootfs/usr/lib/os-release-playtron /usr/lib/

# https://github.com/playtron-os/rpm-specs-gaming
RUN dnf5 -y upgrade \
  gamescope-dbus-1.10.0-1 \
  gamescope-session-0.1.0+306-1.fc41 \
  gamescope-session-playtron-0.3.3-1.fc41 \
  grid-0.62.0-1.fc40 \
  inputplumber-0.58.4-0.fc41 \
  legendary-0.20.37-1.playtron \
  libpact-0.2.0-1 \
  libplaytron-0.2.0-1 \
  powerstation-0.5.1-1 \
  playserve-0.65.1-1 \
  playtron-os-files-0.24.0-1.fc41 \
  playtron-plugin-local-1.1.0-1 \
  reaper-0.1.0-2.fc41 \
  tzupdate-3.1.0-1.fc41 \
  udev-media-automount-0.1.0+71-1.fc41 \
  SteamBus-1.20.0-1.fc41

# View final packages.
RUN rpm -qa | sort
