FROM registry.playtron.one/internal/playtronos:0.21.0.27

# Set OS version
COPY rootfs/usr/lib/os-release-playtron /usr/lib/

# https://github.com/playtron-os/rpm-specs-gaming
RUN dnf5 -y upgrade \
  gamescope-dbus-1.10.3-1 \
  gamescope-session-0.1.0+306-1.fc41 \
  gamescope-session-playtron-0.3.3-1.fc41 \
  grid-0.62.6-1.fc40 \
  inputplumber-0.58.6-0.fc41 \
  legendary-0.20.37-1.playtron \
  libpact-0.2.0-1 \
  libplaytron-0.3.0-1 \
  powerstation-0.6.0-1 \
  playserve-0.65.9-1 \
  playtron-os-files-0.25.0-1.fc41 \
  playtron-plugin-local-1.2.2-1 \
  reaper-0.1.0-2.fc41 \
  tzupdate-3.1.0-1.fc41 \
  udev-media-automount-0.1.0+71-1.fc41 \
  SteamBus-1.22.0-1.fc41

# Clear cache.
RUN dnf5 clean all && \
  rm -r -f \
    /boot/.vmlinuz*.hmac \
    /var/cache/*

# Work around for inputplumber service not being enabled
RUN cd /etc/systemd/system/multi-user.target.wants && ln -s /usr/lib/systemd/system/inputplumber.service .

# View final packages.
RUN rpm -qa | sort

# View how well we adhere to bootc best practices.
RUN bootc container lint
