# Anaconda Kickstart file for Playtron OS.

# Create the required partitions.
ignoredisk --only-use=vda
zerombr
clearpart --all --initlabel --drives=vda
bootloader --location=mbr --boot-drive=vda --append="mem_sleep_default=deep"
autopart --type btrfs

# Setup the file system.
ostreesetup --osname playtron-os --remote playtron-os --url "https://playtron-dev-global-os-private.s3.us-west-2.amazonaws.com/repos/rpm-ostree" --ref="fedora/40/x86_64/silverblue" --nogpg

# Reboot and start the installer.
reboot
text
url --url="https://mirror.rackspace.com/fedora/development/40/Everything/x86_64/os/"

# U.S.A. keyboard and langauge settings.
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

# Enable SELinux (permissive mode).
selinux --permissive

# Default to UTC timezone.
timezone UTC --utc

# Disable the "root" user.
rootpw --lock

# Enable the desktop environment.
xconfig --defaultdesktop GNOME --startxonboot

# Disable the Fedora first-time setup agent. We will (eventually) provide our own.
firstboot --disable

# Run post-installation shell commands.
%post --logfile=/root/kickstart-post.log --erroronfail

# Enable shell debug logging to show the commands that are run.
set -x

# Enable immediate exit on fail
set -e

# Create the "playtron" user manually.
# https://bugzilla.redhat.com/show_bug.cgi?id=1838859
# Put the user in the "wheel" group for elevated privileges and "input" for Autotest to work.
grep -E '^input:' /usr/lib/group | tee -a /etc/group
useradd -G wheel,input playtron
echo "playtron:playtron" | chpasswd

# Fix permissions.
chown -R -v 1000:1000 /var/home/playtron

# Hide the GRUB boot menu.
crudini --ini-options=nospace --set /etc/default/grub "" GRUB_TIMEOUT 0
crudini --ini-options=nospace --set /etc/default/grub "" GRUB_TIMEOUT_STYLE hidden

# Change the UEFI name from "Fedora" to "Playtron OS".
efibootmgr --create --disk /dev/vda --part 1 --label "Playtron OS" --loader \\EFI\\fedora\\shimx64.efi

# Force the initramfs to be rebuilt to use the new 'dracut-config-generic' configuration.
# It will build all kernel modules into the initramfs to make it more portable.
# By default, Fedora only creates an initramfs with the kernel modules for the current system.
# When using a rpm-ostree compose without a unified core, /var/tmp does not exist yet but /tmp does.
dracut --tmpdir /tmp --regenerate-all --force

# Rebuild the GRUB configuration file.
# This will load hidden boot menu settings and the new EFI boot entries.
grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg
%end
