# Anaconda Kickstart file for Playtron OS.

# Create the required partitions.
zerombr
clearpart --all --initlabel
bootloader --location=mbr
autopart --type btrfs

# Setup the file system.
ostreesetup --osname playtron-os --remote playtron-os --url "https://playtron-dev-global-os-private.s3.us-west-2.amazonaws.com/repos/rpm-ostree" --ref="fedora/38/x86_64/silverblue" --nogpg

# U.S.A. keyboard and langauge settings.
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

# Disable Firewalld.
firewall --disable

# Enable SELinux (permissive mode).
selinux --permissive

# Default to UTC timezone.
timezone UTC --utc

# Disable the "root" user.
rootpw --lock

# Enable the desktop environment.
xconfig --defaultdesktop GNOME --startxonboot

# Disable the Fedora first-time setup agent. We will (eventually) provide our own.
firstboot --disable

# enable system services
services --enabled=lightdm,create-swap,resize-root-file-system

# Run post-installation shell commands.
%post --logfile=/root/kickstart-post.log --erroronfail

# Enable shell debug logging to show the commands that are run.
set -x

# Enable immediate exit on fail
set -e

# enable playserve user service - HACK: using /etc temporarily as a workaround, should use /usr
mkdir -p /etc/systemd/user/graphical-session.target.wants
ln -s /usr/lib/systemd/user/playserve.service /etc/systemd/user/graphical-session.target.wants/playserve.service

# Create the "playtron" user manually.
# https://bugzilla.redhat.com/show_bug.cgi?id=1838859
echo '%wheel ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/wheel
useradd -G wheel playtron
echo "playtron:playtron" | chpasswd

# Automatically login the "playtron" user into gamescope.
mkdir -p /etc/lightdm/lightdm.conf.d
echo '
# Basic configuration for seat. The session should be filled in into a
# file under /etc/lightdm/lightdm.conf.d/
[LightDM]
run-directory=/run/lightdm
logind-check-graphical=true
[Seat:*]
greeter-session=lightdm-autologin-greeter
autologin-user=playtron
' > /etc/lightdm/lightdm.conf

echo '
[Seat:*]
autologin-session=gamescope-session-playtron
' > /etc/lightdm/lightdm.conf.d/50-playtron-session-default.conf

# Allow running OS upgrades without a password
mkdir -p /etc/polkit-1/rules.d
echo '
polkit.addRule(function(action, subject) {
    if (action.id == "org.projectatomic.rpmostree1.upgrade" && subject.isInGroup("wheel")) {
        return polkit.Result.YES;
    }
});
' > /etc/polkit-1/rules.d/50-one.playtron.rpmostree1.rules

# Configure default dev session
mkdir -p /etc/xdg/weston
echo '
[core]
xwayland=true
idle-time=0

[launcher]
icon=/usr/share/weston/icon_terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/hicolor/16x16/apps/firefox.png
path=/usr/bin/firefox

[launcher]
icon=/usr/share/icons/hicolor/16x16/apps/steam.png
path=/usr/bin/steam

[launcher]
icon=/usr/share/icons/Adwaita/16x16/mimetypes/application-x-executable.png
path=/usr/bin/playtron-labs
' > /etc/xdg/weston/weston.ini

# Deprioritize ipv6
echo 'precedence ::ffff:0:0/96  100' > /etc/gai.conf

# Fix permissions.
chown -R -v 1000:1000 /var/home/playtron

# Hide the GRUB boot menu.
crudini --ini-options=nospace --set /etc/default/grub "" GRUB_TIMEOUT 0
crudini --ini-options=nospace --set /etc/default/grub "" GRUB_TIMEOUT_STYLE hidden

# Force the initramfs to be rebuilt to use the new 'dracut-config-generic' configuration.
# It will build all kernel modules into the initramfs to make it more portable.
# By default, Fedora only creates an initramfs with the kernel modules for the current system.
dracut --regenerate-all --force

# Rebuild the GRUB configuration file.
# This will load hidden boot menu settings and the new EFI boot entries.
grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg
%end
