# Anaconda Kickstart file for Playtron OS.

# Create the required partitions.
ignoredisk --only-use=vda
zerombr
clearpart --all --initlabel --drives=vda
bootloader --location=mbr --boot-drive=vda
autopart --type btrfs

# Setup the file system.
## Playtron Game OS
#ostreesetup --osname playtron-game-os --remote playtron-game-os --url "https://kojipkgs.fedoraproject.org/compose/ostree/repo" --ref="fedora/37/x86_64/silverblue" --nogpg
## Playtron Dev OS
ostreesetup --osname playtron-dev-os --remote playtron-dev-os --url "https://kojipkgs.fedoraproject.org/compose/ostree/repo" --ref="fedora/37/x86_64/silverblue" --nogpg

# Reboot and start the installer.
reboot
text
url --url="https://mirror.rackspace.com/fedora/releases/37/Everything/x86_64/os/"

# U.S.A. keyboard and langauge settings.
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

# Enable Firewalld.
## Playtron Game OS
#firewall --enable
## Playtron Dev OS
firewall --disable

# Fully enable SELinux.
## Playtron Game OS
#selinux --enforcing
## Playtron Dev OS
selinux --permissive

# Default to UTC timezone.
timezone UTC --utc

# Disable the "root" user.
## Playtron Game OS
#rootpw --lock
## Playtron Dev OS
rootpw root

# Enable the desktop environment.
xconfig --defaultdesktop GNOME --startxonboot

# Disable the Fedora first-time setup agent. We will (eventually) provide our own.
firstboot --disable

# Run post-installation shell commands.
%post --logfile=/root/kickstart-post.log --erroronfail
# Create the "playtron" user manually.
# https://bugzilla.redhat.com/show_bug.cgi?id=1838859
echo '%wheel ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/wheel
useradd -g wheel playtron
echo "playtron:playtron" | chpasswd
%end
