[General]
AlwaysPairable=true
Privacy=device
ControllerMode=dual
JustWorksRepairing=always
# https://www.ampedrftech.com/cod.htm
Class=0x7C0420

[Policy]
AutoEnable=true

[LE]
MinConnectionInterval=7
MaxConnectionInterval=9
ConnectionLatency=0
